# RedJ

./: hi.redj  imgui.ini  pom.xml
src/main/java/io/scriptor/: RedJ.java  RedJUtil.java
src/main/java/io/scriptor/debug/: RedJDebug.java  RedJDebugFormatter.java
src/main/java/io/scriptor/project/: RedJProject.java
src/main/java/io/scriptor/resource/: RedJIcon.java  RedJMenu.java  RedJMenuBar.java  RedJMenuItem.java  RedJResourceManager.java  RedJShortcut.java
src/main/java/io/scriptor/ui/: LayoutManager.java  LayoutType.java  Menu.java  MenuBar.java  MenuItem.java  RedJFileChooser.java  Shortcut.java
src/main/resources/icon/: album.json  app_registration.json  description.json  draft.json  extension.json  folder.json  folder_open.json  folder_zip.json
src/main/resources/layout/: menu-edit.json  menu-file.json  menu-view.json  menubar-main.json
src/main/resources/menu/: build.json  file.json  help.json  run.json
src/main/resources/menubar/: main.json
